def phrase_for_start_first_greeting(data):
    return f"Hello, {data['user_name']}!"


def phrase_for_answer_to_main_menu_buttons(data):
    return f"You pressed {data['button_title']}"


def phrase_for_notify_admins_about_some_event(data):
    return f"""❗️{data['user_name']} {data['user_nickname']} что-то сделал в 
    {data['weekday']} <b> {data['date']} </b> в <b> {data['time']}"""


FAQ = f""""<b>ИНСТРУКЦИЯ:</b>\n\n
1. Выберите команду «Поисковой запрос» и введите название товара, по которому 
хотите собрать SEO-ядро. Robot подтянет с Wildberries все самые популярные 
запросы на данный момент и напишет их в чат.\n
<b>Например, на запрос «Футболка»</b>, Robot выведет следующие популярные 
запросы на WB:\n
футболка женская\n
футболка мужская\n
футболка женская оверсайз\n
футболка оверсайз\n
футболка для девочки одежда\n
футболка мужская хлопок\n\n
<b>Далее, вы можете выбрать подходящие для вашего товара запросы из 
предложенных и воспользоваться ещё раз функцией «поисковой запрос»\n\n
Например, на запрос «футболка оверсайз»</b> Robot предложит следующие 
популярные запросы на WB:\n
футболка оверсайз с принтом\n
футболка оверсайз подросток\n
футболка оверсайз женская большой размер\n
футболка оверсайз длинная\n
футболка оверсайз для девочек с рисунком\n
футболка оверсайз домашняя\n\n
2. Получив все популярные запросы, вы можете выбрать подходящие и перейти к 
следующему шагу - «Сбор SEO ядра». Введите выбранные запросы из 
предыдущего шага\n\n
<b>Готово</b> ✅\n
Оптимизируйте свою карточку, исходя из данных, предоставленных Robotom\n\n
<b>Желаем хороших продаж, с уважением, команда</b>"""
